{
  "name": "reactive",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i && webpack && lite-server start"
  },
  "author": "ArtD",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.2",
    "@types/react-dom": "^0.14.21",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "bootstrap":"3.3.7"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.6",
    "ts-loader": "^2.0.0",
    "lite-server":"2.2.2"
  }
}
